[33mcommit abb8da8981b74b85de0be2958ad37c9f0cbc13a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nanette Hosenfeld <1365900163113302@mil>
Date:   Mon Jun 6 17:24:00 2022 -0600

    added a bunch of stuff. this is before cleaning up config for charts

[1mdiff --git a/build.zip b/build.zip[m
[1mnew file mode 100644[m
[1mindex 0000000..d931a71[m
Binary files /dev/null and b/build.zip differ
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex f344ea7..c3b352d 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,12 +8,25 @@[m
       "name": "esp-compare",[m
       "version": "0.1.0",[m
       "dependencies": {[m
[32m+[m[32m        "@emotion/react": "^11.9.0",[m
[32m+[m[32m        "@emotion/styled": "^11.8.1",[m
[32m+[m[32m        "@mui/icons-material": "^5.6.2",[m
[32m+[m[32m        "@mui/material": "^5.8.0",[m
[32m+[m[32m        "@mui/styled-engine-sc": "^5.8.0",[m
[32m+[m[32m        "@mui/x-data-grid": "^5.11.0",[m
         "@testing-library/jest-dom": "^5.16.4",[m
         "@testing-library/react": "^13.2.0",[m
         "@testing-library/user-event": "^13.5.0",[m
[32m+[m[32m        "axios": "^0.27.2",[m
[32m+[m[32m        "highcharts": "^10.0.0",[m
[32m+[m[32m        "highcharts-react-official": "^3.1.0",[m
[32m+[m[32m        "jstat": "^1.9.5",[m
         "react": "^18.1.0",[m
[32m+[m[32m        "react-devtools": "^4.24.6",[m
         "react-dom": "^18.1.0",[m
[32m+[m[32m        "react-router-dom": "^6.3.0",[m
         "react-scripts": "5.0.1",[m
[32m+[m[32m        "styled-components": "^5.3.5",[m
         "web-vitals": "^2.1.4"[m
       }[m
     },[m
[36m@@ -2001,6 +2014,248 @@[m
         "postcss": "^8.3"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@electron/get": {[m
[32m+[m[32m      "version": "1.14.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@electron/get/-/get-1.14.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-BrZYyL/6m0ZXz/lDxy/nlVhQz+WF+iPS6qXolEU8atw7h6v1aYkjwJZ63m+bJMBTxDE66X+r2tPS4a/8C82sZw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": "^4.1.1",[m
[32m+[m[32m        "env-paths": "^2.2.0",[m
[32m+[m[32m        "fs-extra": "^8.1.0",[m
[32m+[m[32m        "got": "^9.6.0",[m
[32m+[m[32m        "progress": "^2.0.3",[m
[32m+[m[32m        "semver": "^6.2.0",[m
[32m+[m[32m        "sumchecker": "^3.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8.6"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "global-agent": "^3.0.0",[m
[32m+[m[32m        "global-tunnel-ng": "^2.7.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@electron/get/node_modules/fs-extra": {[m
[32m+[m[32m      "version": "8.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-8.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-yhlQgA6mnOJUKOsRUFsgJdQCvkKhcz8tlZG5HBQfReYZy46OwLcY+Zia0mtdHsOo9y/hP+CxMN0TU9QxoOtG4g==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "graceful-fs": "^4.2.0",[m
[32m+[m[32m        "jsonfile": "^4.0.0",[m
[32m+[m[32m        "universalify": "^0.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6 <7 || >=8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@electron/get/node_modules/jsonfile": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-h3Gq4HmbZAdrdmQPygWPnBDjPss=",[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "graceful-fs": "^4.1.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@electron/get/node_modules/semver": {[m
[32m+[m[32m      "version": "6.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-b39TBaTSfV6yBrapU89p5fKekE2m/NwnDocOVruQFS1/veMgdzuPcnOM34M6CwxW8jH/lxEa5rBoDeUwu5HHTw==",[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "semver": "bin/semver.js"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@electron/get/node_modules/universalify": {[m
[32m+[m[32m      "version": "0.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/universalify/-/universalify-0.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-rBJeI5CXAlmy1pV+617WB9J63U6XcazHHF2f2dbJix4XzpUF0RS3Zbj0FGIOCAva5P/d/GBOYaACQ1w+0azUkg==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 4.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/babel-plugin": {[m
[32m+[m[32m      "version": "11.9.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/babel-plugin/-/babel-plugin-11.9.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Pr/7HGH6H6yKgnVFNEj2MVlreu3ADqftqjqwUvDy/OJzKFgxKeTQ+eeUf20FOTuHVkDON2iNa25rAXVYtWJCjw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-module-imports": "^7.12.13",[m
[32m+[m[32m        "@babel/plugin-syntax-jsx": "^7.12.13",[m
[32m+[m[32m        "@babel/runtime": "^7.13.10",[m
[32m+[m[32m        "@emotion/hash": "^0.8.0",[m
[32m+[m[32m        "@emotion/memoize": "^0.7.5",[m
[32m+[m[32m        "@emotion/serialize": "^1.0.2",[m
[32m+[m[32m        "babel-plugin-macros": "^2.6.1",[m
[32m+[m[32m        "convert-source-map": "^1.5.0",[m
[32m+[m[32m        "escape-string-regexp": "^4.0.0",[m
[32m+[m[32m        "find-root": "^1.1.0",[m
[32m+[m[32m        "source-map": "^0.5.7",[m
[32m+[m[32m        "stylis": "4.0.13"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/babel-plugin/node_modules/babel-plugin-macros": {[m
[32m+[m[32m      "version": "2.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-plugin-macros/-/babel-plugin-macros-2.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-SEP5kJpfGYqYKpBrj5XU3ahw5p5GOHJ0U5ssOSQ/WBVdwkD2Dzlce95exQTs3jOVWPPKLBN2rlEWkCK7dSmLvg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.7.2",[m
[32m+[m[32m        "cosmiconfig": "^6.0.0",[m
[32m+[m[32m        "resolve": "^1.12.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/babel-plugin/node_modules/cosmiconfig": {[m
[32m+[m[32m      "version": "6.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cosmiconfig/-/cosmiconfig-6.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-xb3ZL6+L8b9JLLCx3ZdoZy4+2ECphCMo2PwqgP1tlfVq6M6YReyzBJtvWWtbDSpNr9hn96pkCiZqUcFEc+54Qg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/parse-json": "^4.0.0",[m
[32m+[m[32m        "import-fresh": "^3.1.0",[m
[32m+[m[32m        "parse-json": "^5.0.0",[m
[32m+[m[32m        "path-type": "^4.0.0",[m
[32m+[m[32m        "yaml": "^1.7.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/babel-plugin/node_modules/escape-string-regexp": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-TtpcNJ3XAzx3Gq8sWRzJaVajRs0uVxA2YAkdb1jm2YkPz4G6egUFAyA3n5vtEIZefPk5Wa4UXbKuS5fKkJWdgA==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/sindresorhus"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/babel-plugin/node_modules/source-map": {[m
[32m+[m[32m      "version": "0.5.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.5.7.tgz",[m
[32m+[m[32m      "integrity": "sha1-igOdLRAh0i0eoUyA2OpGi6LvP8w=",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/cache": {[m
[32m+[m[32m      "version": "11.7.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/cache/-/cache-11.7.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-r65Zy4Iljb8oyjtLeCuBH8Qjiy107dOYC6SJq7g7GV5UCQWMObY4SJDPGFjiiVpPrOJ2hmJOoBiYTC7hwx9E2A==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@emotion/memoize": "^0.7.4",[m
[32m+[m[32m        "@emotion/sheet": "^1.1.0",[m
[32m+[m[32m        "@emotion/utils": "^1.0.0",[m
[32m+[m[32m        "@emotion/weak-memoize": "^0.2.5",[m
[32m+[m[32m        "stylis": "4.0.13"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/hash": {[m
[32m+[m[32m      "version": "0.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/hash/-/hash-0.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-kBJtf7PH6aWwZ6fka3zQ0p6SBYzx4fl1LoZXE2RrnYST9Xljm7WfKJrU4g/Xr3Beg72MLrp1AWNUmuYJTL7Cow=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/is-prop-valid": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/is-prop-valid/-/is-prop-valid-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-3QnhqeL+WW88YjYbQL5gUIkthuMw7a0NGbZ7wfFVk2kg/CK5w8w5FFa0RzWjyY1+sujN0NWbtSHH6OJmWHtJpQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@emotion/memoize": "^0.7.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/memoize": {[m
[32m+[m[32m      "version": "0.7.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/memoize/-/memoize-0.7.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-igX9a37DR2ZPGYtV6suZ6whr8pTFtyHL3K/oLUotxpSVO2ASaprmAe2Dkq7tBo7CRY7MMDrAa9nuQP9/YG8FxQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/react": {[m
[32m+[m[32m      "version": "11.9.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/react/-/react-11.9.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-lBVSF5d0ceKtfKCDQJveNAtkC7ayxpVlgOohLgXqRwqWr9bOf4TZAFFyIcNngnV6xK6X4x2ZeXq7vliHkoVkxQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.13.10",[m
[32m+[m[32m        "@emotion/babel-plugin": "^11.7.1",[m
[32m+[m[32m        "@emotion/cache": "^11.7.1",[m
[32m+[m[32m        "@emotion/serialize": "^1.0.3",[m
[32m+[m[32m        "@emotion/utils": "^1.1.0",[m
[32m+[m[32m        "@emotion/weak-memoize": "^0.2.5",[m
[32m+[m[32m        "hoist-non-react-statics": "^3.3.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0",[m
[32m+[m[32m        "react": ">=16.8.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@babel/core": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/serialize": {[m
[32m+[m[32m      "version": "1.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/serialize/-/serialize-1.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-2mSSvgLfyV3q+iVh3YWgNlUc2a9ZlDU7DjuP5MjK3AXRR0dYigCrP99aeFtaB2L/hjfEZdSThn5dsZ0ufqbvsA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@emotion/hash": "^0.8.0",[m
[32m+[m[32m        "@emotion/memoize": "^0.7.4",[m
[32m+[m[32m        "@emotion/unitless": "^0.7.5",[m
[32m+[m[32m        "@emotion/utils": "^1.0.0",[m
[32m+[m[32m        "csstype": "^3.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/sheet": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/sheet/-/sheet-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-u0AX4aSo25sMAygCuQTzS+HsImZFuS8llY8O7b9MDRzbJM0kVJlAz6KNDqcG7pOuQZJmj/8X/rAW+66kMnMW+g=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/styled": {[m
[32m+[m[32m      "version": "11.8.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/styled/-/styled-11.8.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-OghEVAYBZMpEquHZwuelXcRjRJQOVayvbmNR0zr174NHdmMgrNkLC6TljKC5h9lZLkN5WGrdUcrKlOJ4phhoTQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.13.10",[m
[32m+[m[32m        "@emotion/babel-plugin": "^11.7.1",[m
[32m+[m[32m        "@emotion/is-prop-valid": "^1.1.2",[m
[32m+[m[32m        "@emotion/serialize": "^1.0.2",[m
[32m+[m[32m        "@emotion/utils": "^1.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0",[m
[32m+[m[32m        "@emotion/react": "^11.0.0-rc.0",[m
[32m+[m[32m        "react": ">=16.8.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@babel/core": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/stylis": {[m
[32m+[m[32m      "version": "0.8.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/stylis/-/stylis-0.8.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-h6KtPihKFn3T9fuIrwvXXUOwlx3rfUvfZIcP5a6rh8Y7zjE3O06hT5Ss4S/YI1AYhuZ1kjaE/5EaOOI2NqSylQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/unitless": {[m
[32m+[m[32m      "version": "0.7.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/unitless/-/unitless-0.7.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-OWORNpfjMsSSUBVrRBVGECkhWcULOAJz9ZW8uK9qgxD+87M7jHRcvh/A96XXNhXTLmKcoYSQtBEX7lHMO7YRwg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/utils": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/utils/-/utils-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-iRLa/Y4Rs5H/f2nimczYmS5kFJEbpiVvgN3XVfZ022IYhuNA1IRSHEizcof88LtCTXtl9S2Cxt32KgaXEu72JQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/weak-memoize": {[m
[32m+[m[32m      "version": "0.2.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/weak-memoize/-/weak-memoize-0.2.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-6U71C2Wp7r5XtFtQzYrW5iKFT67OixrSxjI4MptCHzdSVlgabczzqLe0ZSgnub/5Kp4hSbpDB1tMytZY9pwxxA=="[m
[32m+[m[32m    },[m
     "node_modules/@eslint/eslintrc": {[m
       "version": "1.2.3",[m
       "resolved": "https://registry.npmjs.org/@eslint/eslintrc/-/eslintrc-1.2.3.tgz",[m
[36m@@ -2789,6 +3044,284 @@[m
       "resolved": "https://registry.npmjs.org/@leichtgewicht/ip-codec/-/ip-codec-2.0.4.tgz",[m
       "integrity": "sha512-Hcv+nVC0kZnQ3tD9GVu5xSMR4VVYOteQIr/hwFPVEvPdlXqgGEuRjiheChHgdM+JyqdgNcmzZOX/tnl0JOiI7A=="[m
     },[m
[32m+[m[32m    "node_modules/@mui/base": {[m
[32m+[m[32m      "version": "5.0.0-alpha.81",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@mui/base/-/base-5.0.0-alpha.81.tgz",[m
[32m+[m[32m      "integrity": "sha512-KJP+RdKBLSbhiAliy1b5xFuoAezawupfIHc/MRtEZdqAmUW0+UFNDXIUDlBKR9zLCjgjQ7eVJsSe0TwAgd8OMQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.17.2",[m
[32m+[m[32m        "@emotion/is-prop-valid": "^1.1.2",[m
[32m+[m[32m        "@mui/types": "^7.1.3",[m
[32m+[m[32m        "@mui/utils": "^5.8.0",[m
[32m+[m[32m        "@popperjs/core": "^2.11.5",[m
[32m+[m[32m        "clsx": "^1.1.1",[m
[32m+[m[32m        "prop-types": "^15.8.1",[m
[32m+[m[32m        "react-is": "^17.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/mui"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@types/react": "^17.0.0 || ^18.0.0",[m
[32m+[m[32m        "react": "^17.0.0 || ^18.0.0",[m
[32m+[m[32m        "react-dom": "^17.0.0 || ^18.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@mui/icons-material": {[m
[32m+[m[32m      "version": "5.6.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@mui/icons-material/-/icons-material-5.6.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-9QdI7axKuBAyaGz4mtdi7Uy1j73/thqFmEuxpJHxNC7O8ADEK1Da3t2veK2tgmsXsUlAHcAG63gg+GvWWeQNqQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.17.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/mui"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@mui/material": "^5.0.0",[m
[32m+[m[32m        "@types/react": "^17.0.0 || ^18.0.0",[m
[32m+[m[32m        "react": "^17.0.0 || ^18.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@mui/material": {[m
[32m+[m[32m      "version": "5.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@mui/material/-/material-5.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-yvt3sUmUZ1i8SPadRYBCThcB57lBZsvyhC7ufVpRxA3AD39O+WXtXAapEfpDdDkJnnKb5MCimDMwBYgWLmY89Q==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.17.2",[m
[32m+[m[32m        "@mui/base": "5.0.0-alpha.81",[m
[32m+[m[32m        "@mui/system": "^5.8.0",[m
[32m+[m[32m        "@mui/types": "^7.1.3",[m
[32m+[m[32m        "@mui/utils": "^5.8.0",[m
[32m+[m[32m        "@types/react-transition-group": "^4.4.4",[m
[32m+[m[32m        "clsx": "^1.1.1",[m
[32m+[m[32m        "csstype": "^3.0.11",[m
[32m+[m[32m        "hoist-non-react-statics": "^3.3.2",[m
[32m+[m[32m        "prop-types": "^15.8.1",[m
[32m+[m[32m        "react-is": "^17.0.2",[m
[32m+[m[32m        "react-transition-group": "^4.4.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/mui"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@emotion/react": "^11.5.0",[m
[32m+[m[32m        "@emotion/styled": "^11.3.0",[m
[32m+[m[32m        "@types/react": "^17.0.0 || ^18.0.0",[m
[32m+[m[32m        "react": "^17.0.0 || ^18.0.0",[m
[32m+[m[32m        "react-dom": "^17.0.0 || ^18.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {